{
  "codeowners": ["@Guillaume-HIS"],
  "config_flow": false,
  "dependencies": [],
  "domain": "sanutal_air",
  "iot_class": "local_polling",
  "name": "Sanutal Air",
  "requirements": ["pySanutalAir>=0.1.7"],
  "version": "1.0.1"
}
